# WoofWare.TimingWheel

./: README.md  WoofWare.TimingWheel.sln  WoofWare.TimingWheel.slnx  flake.nix  version.json
.github/workflows/: ci.yaml  dotnet.yaml
WoofWare.TimingWheel/: AlarmPrecision.fs  AssemblyInfo.fs  Config.fs  ExternalElt.fs  Int64.fs  InternalElt.fs  IntervalNum.fs  IntervalNumSpan.fs  Key.fs  Level.fs  LevelBits.fs  NumKeyBits.fs  PriorityQueue.fs  SurfaceBaseline.txt  TimeNs.fs  TimingWheel.fs  TimingWheel.fsi  TimingWheelConfig.fs  WoofWare.TimingWheel.fsproj
WoofWare.TimingWheel.Test/: AlarmPrecision.fs  Config.fs  LevelBits.fs  Span.fs  TestAlarmPrecision.fs  TestConfig.fs  TestLevelBits.fs  TestNumKeyBits.fs  TestSurface.fs  TestTimeNs.fs  TestTimingWheel.fs  TestTimingWheelAdvanceClock.fs  TestTimingWheelAlarms.fs  TestTimingWheelBasicOperations.fs  TestTimingWheelConfiguration.fs  TestTimingWheelErrorCases.fs  TestTimingWheelHelpers.fs  TestTimingWheelIntervalNum.fs  TimeNs.fs  TimingWheel.fs  TimingWheelConfig.fs  WoofWare.TimingWheel.Test.fsproj
nix/: deps.json
